metadata {
    id = "p3k6p6k9"
    name = "p3 k6 p6 k9 in 3 suits"
    description = "Pung of 3s, Kong of 6s, Pung of 6s, and Kong of 9s in three different suits"
    category = "369"
    catid = "1b"
    image = "<green>333 6666 <red>666 <black>9999"
}

variations {
    suits = (b, c, d)
    values1 = (3, 6, 9)
    values2 = (6, 9, 3)
    
    foreach (s1 in suits) {
        foreach (v1 in values1) {
            foreach (s2 in suits) {
                foreach (v2 in values2) {
                    if (s1 != s2 or v1 != v2) {
                        pair(s1, 1)
                        pung(s1, v1)
                        kong(s2, v2)
                    }
                }
            }
        }
    }
}